<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    
    <title>Farmer City</title>

    <link rel="stylesheet" href="css/style.css">        
    <script src="js/app.min.js" type="module" defer></script>

</head>
<body>
    <footer><strong>Farmer-Town</strong>  <em>SR</em> <strong>&copy; 2021</strong></footer>
</body>
</html>
